
// FlySky FS-X6B PPM Input to Lime Scooter UART Throttle Control
// Assumes ESC connected via Serial1 @ 115200 baud
// PPM input on digital pin 2

#define PPM_PIN 2

void setup() {
  pinMode(PPM_PIN, INPUT);
  Serial.begin(9600);     // Debug
  Serial1.begin(115200);  // ESC UART
  Serial.println("PPM to UART control active.");
}

void loop() {
  long pulse = pulseIn(PPM_PIN, HIGH, 25000); // µs pulse width

  // Expecting 1000–2000 µs pulse range
  if (pulse >= 1000 && pulse <= 2000) {
    int throttle = map(pulse, 1000, 2000, 0, 255);
    throttle = constrain(throttle, 0, 255);
    sendThrottle(throttle);
    Serial.print("Throttle: ");
    Serial.println(throttle);
  }

  delay(50); // Smooth the signal a bit
}

void sendThrottle(uint8_t val) {
  Serial1.write(0xAA);
  Serial1.write(0x55);
  Serial1.write(0x02); // Throttle command
  Serial1.write(val);
  Serial1.write(0x00); // Padding/checksum (simple)
}
end
